{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "EventServiceRoute": {
        "ClusterId": "eventServiceCluster",
        "Match": {
          "Path": "/event/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/event" }
        ]
      },
      "AuthServiceRoute": {
        "ClusterId": "authServiceCluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/auth" }
        ]
      },
      "TicketServiceRoute": {
        "ClusterId": "ticketServiceCluster",
        "Match": {
          "Path": "/ticket/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/ticket" }
        ]
      },
      "VenueServiceRoute": {
        "ClusterId": "venueServiceCluster",
        "Match": {
          "Path": "/venue/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/venue" }
        ]
      }
    },
    "Clusters": {
      "eventServiceCluster": {
        "Destinations": {
          "eventServiceDestinations": {
            "Address": "https://localhost:5002/"
          }
        }
      },
      "authServiceCluster": {
        "Destinations": {
          "authServiceDestination": {
            "Address": "https://localhost:5004/"
          }
        }
      },
      "ticketServiceCluster": {
        "Destinations": {
          "ticketServiceDestination": {
            "Address": "https://localhost:5003/"
          }
        }
      },
      "venueServiceCluster": {
        "Destinations": {
          "venueServiceDestination": {
            "Address": "https://localhost:5006/"
          }
        }
      }
    }
  }
}
